VITE_SUPABASE_PROJECT_ID="iqcoumkqgcbqdetuqozh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxY291bWtxZ2NicWRldHVxb3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjY1NjQsImV4cCI6MjA4MDI0MjU2NH0.J4zDzaJzqvaBu2piV3UGuc9bWMen6sIZ_2RVewmzqTs"
VITE_SUPABASE_URL="https://iqcoumkqgcbqdetuqozh.supabase.co"
